spring.datasource.url=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/kilojoules?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=*
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user1
spring.security.user.password=pwd
server.servlet.session.timeout=120m

#using.spring.schedulerFactory=true
using.spring.schedulerFactory=false

logging.level.com.pc.kilojoules.scheduler.QrtzScheduler=DEBUG
#logging.file.name=app.log
